{
  "name": "artursousa",
  "version": "0.0.0",
  "homepage": "http://artursousa.com.br",
  "authors": [
    "arturfelipe <arturfelipe.sousa@gmail.com>"
  ],
  "description": "Artur's website",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
